apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: process-exec-monitor
spec:
  kprobes:
  - call: execveat
    syscall: true
    return: false
    args:
    - index: 1
      type: string
