apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: process-exec-metrics
spec:
  tracepoints:
  - event: sched_process_exec
    subsystem: sched
    selectors:
    - matchActions:
      - metrics:
          name: process_exec_count
          help: "Number of process exec events"
          labels:
          - name: comm
            valueFromArg: comm
