apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tetragonpolicies.cilium.io
spec:
  group: cilium.io
  scope: Cluster
  names:
    plural: tetragonpolicies
    singular: tetragonpolicy
    kind: TetragonPolicy
    listKind: TetragonPolicyList
  versions:
    - name: v1alpha1
      served: false
      storage: false
      schema:
        openAPIV3Schema:
          type: object
    - name: v2
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object