apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tetragontracepoints.cilium.io
spec:
  group: cilium.io
  scope: Cluster
  names:
    plural: tetragontracepoints
    singular: tetragontracepoint
    kind: TetragonTracepoint
    listKind: TetragonTracepointList
  versions:
    - name: v1alpha1
      served: false
      storage: false
      schema:
        openAPIV3Schema:
          type: object
    - name: v2
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object