apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tracingpoliciesnamespaced.cilium.io
spec:
  group: cilium.io
  scope: Namespaced
  names:
    plural: tracingpoliciesnamespaced
    singular: tracingpolicynamespaced
    kind: TracingPolicyNamespaced
    listKind: TracingPolicyNamespacedList
  versions:
    - name: v1alpha1
      served: false
      storage: false
      schema:
        openAPIV3Schema:
          type: object
    - name: v2
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object