apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tracingpolicies.cilium.io
spec:
  group: cilium.io
  scope: Cluster
  names:
    plural: tracingpolicies
    singular: tracingpolicy
    kind: TracingPolicy
    listKind: TracingPolicyList
  versions:
    - name: v1alpha1
      served: false
      storage: false
    - name: v2
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object